Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3823)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 9975)	% of Background Sequences with Motif	Gene
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1.00E-105	-2.43E+02	0	2065	54.02%	3650.7	36.60%	ZEB1
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1.00E-99	-2.29E+02	0	1941	50.77%	3395	34.03%	TCF3
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1.00E-59	-1.38E+02	0	939	24.56%	1445.3	14.49%	SNAI2
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1.00E-31	-7.24E+01	0	2848	74.50%	6551.9	65.68%	TBX5
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1.00E-27	-6.23E+01	0	656	17.16%	1120.9	11.24%	SOX17
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1.00E-24	-5.60E+01	0	936	24.48%	1779.9	17.84%	FOXM1
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1.00E-20	-4.77E+01	0	137	3.58%	142.1	1.42%	PAX6
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1.00E-17	-4.08E+01	0	779	20.38%	1508.2	15.12%	SOX2
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1.00E-17	-4.07E+01	0	2012	52.63%	4549.5	45.61%	NKX3-2
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1.00E-17	-4.01E+01	0	535	13.99%	961.9	9.64%	PAX5
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1.00E-16	-3.75E+01	0	903	23.62%	1820.7	18.25%	SOX15
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1.00E-15	-3.56E+01	0	879	22.99%	1777.2	17.82%	FOXA1
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1.00E-13	-3.18E+01	0	1053	27.54%	2223.3	22.29%	FOXA2
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1.00E-12	-2.84E+01	0	1338	35.00%	2955.7	29.63%	SOX10
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1.00E-12	-2.83E+01	0	1364	35.68%	3021.4	30.29%	SOX3
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1.00E-11	-2.76E+01	0	1032	26.99%	2210	22.16%	FOXA1
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1.00E-11	-2.66E+01	0	1893	49.52%	4384.6	43.96%	TCF3
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1.00E-11	-2.63E+01	0	1258	32.91%	2777.2	27.84%	SOX6
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1.00E-10	-2.37E+01	0	116	3.03%	156.3	1.57%	HNF1B
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1.00E-09	-2.28E+01	0	312	8.16%	563.6	5.65%	FOXA3
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1.00E-09	-2.27E+01	0	254	6.64%	438.3	4.39%	PKNOX1
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1.00E-09	-2.20E+01	0	236	6.17%	403.6	4.05%	SIX1
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1.00E-09	-2.18E+01	0	352	9.21%	657.4	6.59%	GRHL2
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1.00E-09	-2.15E+01	0	249	6.51%	433.7	4.35%	PBX3
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1.00E-09	-2.08E+01	0	2359	61.71%	5676.2	56.90%	NKX2-1
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1.00E-08	-2.05E+01	0	396	10.36%	764	7.66%	ONECUT1
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1.00E-08	-2.02E+01	0	717	18.75%	1517.2	15.21%	FOXA2
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1.00E-08	-1.97E+01	0	318	8.32%	594.5	5.96%	CUX2
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1.00E-07	-1.69E+01	0	1864	48.76%	4433.1	44.44%	NKX2-2
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1.00E-07	-1.67E+01	0	1017	26.60%	2286.7	22.92%	GSC
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1.00E-06	-1.58E+01	0	2307	60.35%	5608.8	56.23%	TCF12
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1.00E-06	-1.57E+01	0	1524	39.86%	3576.3	35.85%	KLF5
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1.00E-06	-1.52E+01	0	550	14.39%	1165.8	11.69%	KLF4
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1.00E-06	-1.41E+01	0	826	21.61%	1846.8	18.51%	LHX2
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1.00E-06	-1.39E+01	0	799	20.90%	1783.1	17.88%	SIX2
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1.00E-05	-1.36E+01	0	348	9.10%	704.9	7.07%	BARX1
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1.00E-05	-1.35E+01	0	701	18.34%	1548.3	15.52%	SOX4
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1.00E-05	-1.35E+01	0	1932	50.54%	4662.4	46.74%	NKX2-5
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1.00E-05	-1.33E+01	0	1920	50.22%	4634.8	46.46%	NFIX
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1.00E-05	-1.20E+01	0.0001	1707	44.65%	4104.1	41.14%	EOMES
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1.00E-04	-1.15E+01	0.0001	1625	42.51%	3901.5	39.11%	ZNF416
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1.00E-04	-1.14E+01	0.0001	585	15.30%	1290.3	12.94%	KLF3
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1.00E-04	-1.10E+01	0.0001	117	3.06%	203.8	2.04%	POU5F1, SOX17
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1.00E-04	-1.03E+01	0.0003	106	2.77%	183.4	1.84%	HNF1A
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1.00E-04	-1.03E+01	0.0003	632	16.53%	1419.7	14.23%	ELF5
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1.00E-04	-1.01E+01	0.0003	646	16.90%	1456.1	14.60%	ZNF264
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1.00E-04	-9.62E+00	0.0005	2509	65.63%	6248.6	62.64%	TGIF2
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1.00E-04	-9.53E+00	0.0005	136	3.56%	252.7	2.53%	LXRE (Expression data not available), NR1H2
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1.00E-04	-9.45E+00	0.0006	1921	50.25%	4706.1	47.18%	NKX3-1
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1.00E-03	-8.98E+00	0.0009	1727	45.17%	4212.4	42.23%	CRX
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1.00E-03	-8.80E+00	0.0011	951	24.88%	2234.2	22.40%	TBX21
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1.00E-03	-8.29E+00	0.0018	314	8.21%	673.8	6.76%	KLF1
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1.00E-03	-7.19E+00	0.0052	457	11.95%	1032.6	10.35%	PAX8
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1.00E-03	-7.10E+00	0.0056	204	5.34%	425.3	4.26%	SLC22A2
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1.00E-03	-7.02E+00	0.0059	776	20.30%	1826.4	18.31%	SOX9
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1.00E-03	-7.00E+00	0.0059	834	21.82%	1972.5	19.77%	LHX1
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1.00E-03	-6.91E+00	0.0064	149	3.90%	299.4	3.00%	DMRT1
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1.00E-03	-6.91E+00	0.0064	63	1.65%	108	1.08%	PAX7
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1.00E-02	-6.43E+00	0.01	122	3.19%	241.6	2.42%	DMRTB1
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1.00E-02	-6.14E+00	0.0131	2102	54.98%	5253.8	52.67%	ESRRA
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1.00E-02	-6.01E+00	0.0147	368	9.63%	831.2	8.33%	TP63
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1.00E-02	-5.71E+00	0.0194	627	16.40%	1477.5	14.81%	ELF3
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1.00E-02	-5.65E+00	0.0203	77	2.01%	145.4	1.46%	PBX1
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1.00E-02	-5.32E+00	0.0279	1158	30.29%	2831	28.38%	LHX3
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1.00E-02	-5.07E+00	0.0352	2773	72.53%	7051.9	70.70%	NANOG
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1.00E-02	-5.07E+00	0.0352	632	16.53%	1502.3	15.06%	GFI1B
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1.00E-02	-4.82E+00	0.044	97	2.54%	196.4	1.97%	POU3F1, POU3F3
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1.00E-02	-4.77E+00	0.0452	583	15.25%	1385.3	13.89%	THRA
